<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIv-Z4-bW7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="vnM-cr-1Ue">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="h7e-Rg-fu2" customClass="QuestionViewController" customModule="ios_cognitive_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3E-RT-XXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGl-tj-2m8">
                                <rect key="frame" x="10" y="88" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-0C-dpt">
                                <rect key="frame" x="10" y="98" width="50" height="33.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YL4-NH-ZGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-eY-aAA">
                                <rect key="frame" x="0.0" y="132" width="375" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-1L-ge3">
                                <rect key="frame" x="80" y="172.33333333333337" width="215" height="441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-Tm-cH5">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-is-LfQ" customClass="CogView" customModule="ios_cognitive_test" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.96597647574682599" green="1" blue="0.83161938787653444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rs9-Ft-BAK"/>
                                                    <constraint firstAttribute="height" constant="100" id="sXS-SL-JGl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-tt-kxN" customClass="CogView" customModule="ios_cognitive_test" customModuleProvider="target">
                                                <rect key="frame" x="110" y="5" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.96597647574682599" green="1" blue="0.83161938787653444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ccz-7O-oaL"/>
                                                    <constraint firstAttribute="height" constant="100" id="rmX-zC-idD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEA-RB-ltY" customClass="CogView" customModule="ios_cognitive_test" customModuleProvider="target">
                                                <rect key="frame" x="5" y="109.99999999999997" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.96597647574682599" green="1" blue="0.83161938787653444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5t3-Kk-XhG"/>
                                                    <constraint firstAttribute="width" constant="100" id="WGc-Uy-vPG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urb-HP-Eyh" customClass="CogView" customModule="ios_cognitive_test" customModuleProvider="target">
                                                <rect key="frame" x="110" y="109.99999999999997" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.76823705676384679" green="0.92784569300518138" blue="0.76475305787672054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GBJ-a7-5ik"/>
                                                    <constraint firstAttribute="height" constant="100" id="yzV-NY-F0r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mEA-RB-ltY" secondAttribute="bottom" constant="5" id="2M9-mS-YVG"/>
                                            <constraint firstAttribute="bottom" secondItem="urb-HP-Eyh" secondAttribute="bottom" constant="5" id="9Oz-B3-9ki"/>
                                            <constraint firstItem="ezS-is-LfQ" firstAttribute="leading" secondItem="9fJ-Tm-cH5" secondAttribute="leading" constant="5" id="CGf-kB-75C"/>
                                            <constraint firstItem="ezS-is-LfQ" firstAttribute="top" secondItem="9fJ-Tm-cH5" secondAttribute="top" constant="5" id="Cez-vo-rZm"/>
                                            <constraint firstItem="tYi-tt-kxN" firstAttribute="top" secondItem="9fJ-Tm-cH5" secondAttribute="top" constant="5" id="FvO-J3-EKz"/>
                                            <constraint firstAttribute="height" constant="215" id="GLM-5D-Vle"/>
                                            <constraint firstItem="urb-HP-Eyh" firstAttribute="top" secondItem="tYi-tt-kxN" secondAttribute="bottom" constant="5" id="Him-fG-XkW"/>
                                            <constraint firstAttribute="trailing" secondItem="tYi-tt-kxN" secondAttribute="trailing" constant="5" id="QCA-75-FB8"/>
                                            <constraint firstItem="tYi-tt-kxN" firstAttribute="leading" secondItem="ezS-is-LfQ" secondAttribute="trailing" constant="5" id="VcZ-Qd-JIA"/>
                                            <constraint firstItem="mEA-RB-ltY" firstAttribute="leading" secondItem="9fJ-Tm-cH5" secondAttribute="leading" constant="5" id="Wun-6x-Efu"/>
                                            <constraint firstItem="mEA-RB-ltY" firstAttribute="top" secondItem="ezS-is-LfQ" secondAttribute="bottom" constant="5" id="etP-cO-N4w"/>
                                            <constraint firstAttribute="trailing" secondItem="urb-HP-Eyh" secondAttribute="trailing" constant="5" id="fdb-vY-X15"/>
                                            <constraint firstItem="urb-HP-Eyh" firstAttribute="leading" secondItem="mEA-RB-ltY" secondAttribute="trailing" constant="5" id="iYD-J5-rgo"/>
                                            <constraint firstAttribute="width" constant="215" id="w5I-2j-s8x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-Qk-1rQ">
                                        <rect key="frame" x="0.0" y="226" width="215" height="215"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-fy-SoU" customClass="CogView" customModule="ios_cognitive_test" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.65017094465477943" green="0.93464621110000001" blue="0.68149286682951449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3mR-j0-AiG"/>
                                                    <constraint firstAttribute="width" constant="100" id="hqG-k5-v2F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-3B-jr5" customClass="CogView" customModule="ios_cognitive_test" customModuleProvider="target">
                                                <rect key="frame" x="110" y="5" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.65017094465477943" green="0.93464621110000001" blue="0.68149286682951449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5uT-ax-uK6"/>
                                                    <constraint firstAttribute="width" constant="100" id="kL4-jK-myw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-h8-jYB" customClass="CogView" customModule="ios_cognitive_test" customModuleProvider="target">
                                                <rect key="frame" x="5" y="110" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.65017094465477943" green="0.93464621110000001" blue="0.68149286682951449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="e02-ah-MX1"/>
                                                    <constraint firstAttribute="height" constant="100" id="efa-1O-5rD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-Hk-BsA" customClass="CogView" customModule="ios_cognitive_test" customModuleProvider="target">
                                                <rect key="frame" x="110" y="110" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.65017094465477943" green="0.93464621110000001" blue="0.68149286682951449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nSf-Nr-2jb"/>
                                                    <constraint firstAttribute="height" constant="100" id="nTf-XK-WGF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PdD-Hk-BsA" firstAttribute="leading" secondItem="bXC-h8-jYB" secondAttribute="trailing" constant="5" id="3xa-2C-R15"/>
                                            <constraint firstItem="SIx-3B-jr5" firstAttribute="leading" secondItem="AvA-fy-SoU" secondAttribute="trailing" constant="5" id="4Ds-gk-F9K"/>
                                            <constraint firstAttribute="bottom" secondItem="bXC-h8-jYB" secondAttribute="bottom" constant="5" id="DRo-Sx-v7c"/>
                                            <constraint firstAttribute="bottom" secondItem="PdD-Hk-BsA" secondAttribute="bottom" constant="5" id="I4v-vn-aeB"/>
                                            <constraint firstItem="bXC-h8-jYB" firstAttribute="top" secondItem="AvA-fy-SoU" secondAttribute="bottom" constant="5" id="Lf4-MA-pMq"/>
                                            <constraint firstItem="SIx-3B-jr5" firstAttribute="top" secondItem="fG3-Qk-1rQ" secondAttribute="top" constant="5" id="RFo-yx-ej7"/>
                                            <constraint firstItem="AvA-fy-SoU" firstAttribute="leading" secondItem="fG3-Qk-1rQ" secondAttribute="leading" constant="5" id="Rqp-F6-7Yw"/>
                                            <constraint firstItem="PdD-Hk-BsA" firstAttribute="top" secondItem="SIx-3B-jr5" secondAttribute="bottom" constant="5" id="UGe-7W-Det"/>
                                            <constraint firstItem="AvA-fy-SoU" firstAttribute="top" secondItem="fG3-Qk-1rQ" secondAttribute="top" constant="5" id="eOp-KU-qVE"/>
                                            <constraint firstItem="bXC-h8-jYB" firstAttribute="leading" secondItem="fG3-Qk-1rQ" secondAttribute="leading" constant="5" id="gwA-Av-WIN"/>
                                            <constraint firstAttribute="trailing" secondItem="SIx-3B-jr5" secondAttribute="trailing" constant="5" id="hsO-DI-euV"/>
                                            <constraint firstAttribute="trailing" secondItem="PdD-Hk-BsA" secondAttribute="trailing" constant="5" id="iS3-kR-ha5"/>
                                            <constraint firstAttribute="width" constant="215" id="sVq-Dy-SXK"/>
                                            <constraint firstAttribute="height" constant="215" id="xkc-JF-zAC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-6s-Cxy">
                                <rect key="frame" x="317" y="98" width="48" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4b-eY-aAA" firstAttribute="top" secondItem="SGl-tj-2m8" secondAttribute="bottom" constant="8" id="06N-lI-Yie"/>
                            <constraint firstItem="9Uj-L0-Uh0" firstAttribute="trailing" secondItem="Y4b-eY-aAA" secondAttribute="trailing" id="AM2-ef-u68"/>
                            <constraint firstItem="EZE-0C-dpt" firstAttribute="leading" secondItem="9Uj-L0-Uh0" secondAttribute="leading" constant="10" id="BJc-C9-p8I"/>
                            <constraint firstItem="8z4-1L-ge3" firstAttribute="centerX" secondItem="O3E-RT-XXo" secondAttribute="centerX" id="CNS-Co-oEX"/>
                            <constraint firstItem="Y4b-eY-aAA" firstAttribute="leading" secondItem="9Uj-L0-Uh0" secondAttribute="leading" id="E1U-kh-DuT"/>
                            <constraint firstItem="9Uj-L0-Uh0" firstAttribute="trailing" secondItem="SGl-tj-2m8" secondAttribute="trailing" constant="10" id="Ge3-Ll-Pet"/>
                            <constraint firstItem="9Uj-L0-Uh0" firstAttribute="trailing" secondItem="uQY-6s-Cxy" secondAttribute="trailing" constant="10" id="Wys-oW-S6R"/>
                            <constraint firstItem="EZE-0C-dpt" firstAttribute="top" secondItem="9Uj-L0-Uh0" secondAttribute="top" constant="10" id="eRN-uU-tQd"/>
                            <constraint firstItem="SGl-tj-2m8" firstAttribute="top" secondItem="9Uj-L0-Uh0" secondAttribute="top" id="hDO-cW-zQT"/>
                            <constraint firstItem="8z4-1L-ge3" firstAttribute="top" secondItem="Y4b-eY-aAA" secondAttribute="bottom" constant="20" id="nvk-mY-nmB"/>
                            <constraint firstItem="uQY-6s-Cxy" firstAttribute="top" secondItem="9Uj-L0-Uh0" secondAttribute="top" constant="10" id="p3u-m5-avB"/>
                            <constraint firstItem="SGl-tj-2m8" firstAttribute="leading" secondItem="9Uj-L0-Uh0" secondAttribute="leading" constant="10" id="p6V-mg-6mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Uj-L0-Uh0"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel1" destination="AvA-fy-SoU" id="iDQ-t2-Yew"/>
                        <outlet property="answerLabel2" destination="SIx-3B-jr5" id="ij1-Wl-T8F"/>
                        <outlet property="answerLabel3" destination="bXC-h8-jYB" id="myY-6a-nx6"/>
                        <outlet property="answerLabel4" destination="PdD-Hk-BsA" id="VYk-en-bPF"/>
                        <outlet property="clockLabel" destination="uQY-6s-Cxy" id="Id2-67-n9E"/>
                        <outlet property="descriptionLabel" destination="Y4b-eY-aAA" id="l4T-ap-3n5"/>
                        <outlet property="numberLabel" destination="EZE-0C-dpt" id="szk-em-1Pg"/>
                        <outlet property="optionLabel1" destination="ezS-is-LfQ" id="n5F-nF-o12"/>
                        <outlet property="optionLabel2" destination="tYi-tt-kxN" id="7e6-l0-fny"/>
                        <outlet property="optionLabel3" destination="mEA-RB-ltY" id="u2v-Dn-Cbj"/>
                        <outlet property="optionLabel4" destination="urb-HP-Eyh" id="NPx-kt-bw8"/>
                        <outlet property="section1" destination="9fJ-Tm-cH5" id="inV-Ca-EOD"/>
                        <outlet property="section2" destination="fG3-Qk-1rQ" id="7BO-pK-CZb"/>
                        <outlet property="stackView" destination="8z4-1L-ge3" id="ZUe-J4-pXx"/>
                        <outlet property="titleLabel" destination="SGl-tj-2m8" id="K1v-2A-T9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXo-PW-LcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="233"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="p0P-P8-gcg">
            <objects>
                <viewController storyboardIdentifier="TestResults" id="CI8-JZ-fWy" customClass="ResultsViewController" customModule="ios_cognitive_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9J-S5-z6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-kh-qXg">
                                <rect key="frame" x="110.33333333333333" y="64" width="154.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-4L-1Tx">
                                <rect key="frame" x="67.666666666666686" y="150" width="240" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-Ks-3BJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-6J-YQs">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6op-kf-ou7">
                                                <rect key="frame" x="80.666666666666671" y="0.0" width="159.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-ry-p1n">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="240" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Best time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LM-FN-7cW">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-2D-smx">
                                                <rect key="frame" x="77.666666666666671" y="0.0" width="162.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42j-ff-YqM">
                                        <rect key="frame" x="0.0" y="60.666666666666664" width="240" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Worst time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-c1-221">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-Ay-aJo">
                                                <rect key="frame" x="89" y="0.0" width="151" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-3t-niY">
                                        <rect key="frame" x="0.0" y="91" width="240" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Correct answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nID-2K-Bs0">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-Xr-hkl">
                                                <rect key="frame" x="135" y="0.0" width="105" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-pt-doc">
                                        <rect key="frame" x="0.0" y="121.3333333333333" width="240" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-9b-4FG">
                                        <rect key="frame" x="0.0" y="151.66666666666669" width="240" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-Nh-5ah">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-a0-nWx">
                                                <rect key="frame" x="95.666666666666671" y="0.0" width="144.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MfB-J2-DxT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H8C-kh-qXg" firstAttribute="centerX" secondItem="x9J-S5-z6m" secondAttribute="centerX" id="LBa-St-tjv"/>
                            <constraint firstItem="H8C-kh-qXg" firstAttribute="top" secondItem="BHS-CU-4FT" secondAttribute="top" constant="20" id="WQI-Pa-PdM"/>
                            <constraint firstItem="CdK-4L-1Tx" firstAttribute="top" secondItem="H8C-kh-qXg" secondAttribute="bottom" constant="50" id="b01-78-2AR"/>
                            <constraint firstItem="CdK-4L-1Tx" firstAttribute="centerX" secondItem="x9J-S5-z6m" secondAttribute="centerX" id="vjf-VS-Y24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHS-CU-4FT"/>
                    </view>
                    <connections>
                        <outlet property="bestTimeLabel" destination="3RY-2D-smx" id="0k8-K6-qFt"/>
                        <outlet property="correctAnswersLabel" destination="Rir-Xr-hkl" id="Whd-04-iz3"/>
                        <outlet property="totalPointsLabel" destination="ur5-a0-nWx" id="TdO-6b-fzg"/>
                        <outlet property="totalTimeLabel" destination="6op-kf-ou7" id="uXi-FV-aGr"/>
                        <outlet property="worstTimeLabel" destination="zUi-Ay-aJo" id="IKF-Ik-MsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRo-65-75T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="231.2807881773399"/>
        </scene>
        <!--Question List-->
        <scene sceneID="XP6-KR-g3O">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="UCP-vo-w4g" customClass="QuestionTableViewController" customModule="ios_cognitive_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4kk-WA-85w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="8tr-dU-hMR" customClass="QuestionTableViewCell" customModule="ios_cognitive_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tr-dU-hMR" id="t7Z-RT-puS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-zm-Tsd">
                                            <rect key="frame" x="16" y="11" width="50" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Sdf-od-Qz7"/>
                                                <constraint firstAttribute="width" constant="50" id="goY-bb-N1A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-r3-cK9">
                                            <rect key="frame" x="76" y="11" width="211" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-FV-1F4">
                                            <rect key="frame" x="76" y="40" width="211" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-6K-LdM">
                                            <rect key="frame" x="295" y="11" width="64" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="EDM-Pd-8nB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m1w-zm-Tsd" firstAttribute="top" secondItem="t7Z-RT-puS" secondAttribute="topMargin" id="Bvo-NC-1Ke"/>
                                        <constraint firstItem="RXb-r3-cK9" firstAttribute="top" secondItem="t7Z-RT-puS" secondAttribute="topMargin" id="Nfc-6s-htG"/>
                                        <constraint firstItem="Pxy-6K-LdM" firstAttribute="top" secondItem="t7Z-RT-puS" secondAttribute="topMargin" id="Qg4-9I-kix"/>
                                        <constraint firstItem="Phy-FV-1F4" firstAttribute="top" secondItem="RXb-r3-cK9" secondAttribute="bottom" id="S37-Dn-rYV"/>
                                        <constraint firstItem="RXb-r3-cK9" firstAttribute="leading" secondItem="m1w-zm-Tsd" secondAttribute="trailing" constant="10" id="Zaf-yr-be4"/>
                                        <constraint firstItem="Phy-FV-1F4" firstAttribute="leading" secondItem="m1w-zm-Tsd" secondAttribute="trailing" constant="10" id="bcg-ck-hxp"/>
                                        <constraint firstItem="Pxy-6K-LdM" firstAttribute="leading" secondItem="RXb-r3-cK9" secondAttribute="trailing" constant="8" id="czG-B3-2Xp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pxy-6K-LdM" secondAttribute="bottom" id="g20-bp-6ON"/>
                                        <constraint firstItem="Pxy-6K-LdM" firstAttribute="trailing" secondItem="t7Z-RT-puS" secondAttribute="trailingMargin" id="idX-az-cUT"/>
                                        <constraint firstItem="Pxy-6K-LdM" firstAttribute="leading" secondItem="Phy-FV-1F4" secondAttribute="trailing" constant="8" id="l6v-mf-Zkh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m1w-zm-Tsd" secondAttribute="bottom" id="lNb-PZ-6yY"/>
                                        <constraint firstItem="m1w-zm-Tsd" firstAttribute="leading" secondItem="t7Z-RT-puS" secondAttribute="leadingMargin" id="piQ-qx-khA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Phy-FV-1F4" id="rr9-P1-6M1"/>
                                    <outlet property="itemInfo" destination="Pxy-6K-LdM" id="hU7-UB-ydX"/>
                                    <outlet property="numberLabel" destination="m1w-zm-Tsd" id="U7e-3d-oO5"/>
                                    <outlet property="questionLabel" destination="RXb-r3-cK9" id="OaA-B1-4EQ"/>
                                    <segue destination="h7e-Rg-fu2" kind="showDetail" identifier="" id="Vr1-Ru-rNv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCP-vo-w4g" id="sr5-ei-RnW"/>
                            <outlet property="delegate" destination="UCP-vo-w4g" id="aoV-dK-5pP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Question List" id="8aF-6x-bQS"/>
                    <connections>
                        <outlet property="questionTableView" destination="4kk-WA-85w" id="gL0-U0-n7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCI-Zx-8hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="-534.97536945812806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FX0-hE-BL8">
            <objects>
                <navigationController id="y6R-Hh-r1M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Gu-YH-qZM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UCP-vo-w4g" kind="relationship" relationship="rootViewController" id="emn-QH-BRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOW-m9-46P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-533"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7xm-f0-de6">
            <objects>
                <splitViewController id="xIv-Z4-bW7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="y6R-Hh-r1M" kind="relationship" relationship="masterViewController" id="C9c-ci-lFU"/>
                        <segue destination="h7e-Rg-fu2" kind="relationship" relationship="detailViewController" id="fIS-2B-8Qc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fov-Dn-w6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vr1-Ru-rNv"/>
    </inferredMetricsTieBreakers>
</document>
